{
  "name": "manage-docs",
  "main": "index.html",
  "version": "0.0.0",
  "single-instance": true,
  "window": {
    "title": "'Manage Docs",
    "icon": "favicon.png",
    "width": 850,
    "height": 750,
    "min_width": 850,
    "min_height": 750,
    "toolbar": false
  },
  "chromium-args": "--child-clean-exit",
  "dependencies": {
    "MD5": "^1.2.2",
    "file-encryptor": "^0.1.0",
    "fs-extra": "^0.22.1"
  }
}
